<!DOCTYPE hmtl>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
/*@import 'https://fonts.googleapis.com/css?family=Roboto';
body {
  margin: 0px;
}*/
/*ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  padding-left: 0px;
  background-color: #ffa500;
  margin: 0px;
}
li {
  padding: 20px;
}
li a {
  color: #fff;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.movie {
  border: 3px solid #0d0d0d;
  margin: 20px;
}
.movie img {
  width: 200px;
}
h2 {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  margin-left: 15%;
  color: #00b5b8;
  padding-bottom: 5px;
  padding-top: 5px;
}
h1 {
  font-family: 'Roboto', sans-serif;
  background-color: #ffa500;
  color: #fff;
  text-align: center;
  margin: 0px;
  padding-top: 20px;
}
.genre {
  background-color: #e7e7e7;
  border-bottom: 5px solid #00b5b8;
}*/
</style>
<body>
  <h1>Selected Movies</h1>
  <nav>
    <ul>
      <li><a href="#comedy">Comedy</a></li>
      <li><a href="#horror">Horror</a></li>
      <li><a href="#action">Action</a></li>
      <li><a href="#family">Family</a></li>
    </ul>
  </nav>
  <div class="genre"><a name="comedy"><h2>Comedy</h2></a></div>
  <div class="content">
  <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTc2NzYyMjc5NV5BMl5BanBnXkFtZTgwOTEwODMxMDE@._V1_SX300.jpg"></div>
  <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTc2NzYyMjc5NV5BMl5BanBnXkFtZTgwOTEwODMxMDE@._V1_SX300.jpg"></div>
  <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTc2NzYyMjc5NV5BMl5BanBnXkFtZTgwOTEwODMxMDE@._V1_SX300.jpg"></div>
  <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTc2NzYyMjc5NV5BMl5BanBnXkFtZTgwOTEwODMxMDE@._V1_SX300.jpg"></div>
  </div>
  <div class="genre"><a name="horror"><h2>Horror</h2></a></div>
  <div class="content">
  <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0MTg3NzYxNF5BMl5BanBnXkFtZTcwODM3MDI0MQ@@._V1_SX300.jpg"></div>
  <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0MTg3NzYxNF5BMl5BanBnXkFtZTcwODM3MDI0MQ@@._V1_SX300.jpg"></div>
  <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0MTg3NzYxNF5BMl5BanBnXkFtZTcwODM3MDI0MQ@@._V1_SX300.jpg"></div>
  <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0MTg3NzYxNF5BMl5BanBnXkFtZTcwODM3MDI0MQ@@._V1_SX300.jpg"></div>
  </div>
  <div class="genre"><a name="action"><h2>Action</h2></a></div>
  <div class="content">
    <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTY5MjM4NjIxOF5BMl5BanBnXkFtZTcwNDg5NzU2OQ@@._V1_SX300.jpg"></div>
    <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTY5MjM4NjIxOF5BMl5BanBnXkFtZTcwNDg5NzU2OQ@@._V1_SX300.jpg"></div>
    <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTY5MjM4NjIxOF5BMl5BanBnXkFtZTcwNDg5NzU2OQ@@._V1_SX300.jpg"></div>
    <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTY5MjM4NjIxOF5BMl5BanBnXkFtZTcwNDg5NzU2OQ@@._V1_SX300.jpg"></div>
  </div>
  <div class="genre"><a name="family"><h2>Family</h2></a></div>
  <div class="content">
    <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTk3NDE2NzI4NF5BMl5BanBnXkFtZTgwNzE1MzEyMTE@._V1_SX300.jpg"></div>
    <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTk3NDE2NzI4NF5BMl5BanBnXkFtZTgwNzE1MzEyMTE@._V1_SX300.jpg"></div>
    <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTk3NDE2NzI4NF5BMl5BanBnXkFtZTgwNzE1MzEyMTE@._V1_SX300.jpg"></div>
    <div class="movie"><img src="http://ia.media-imdb.com/images/M/MV5BMTk3NDE2NzI4NF5BMl5BanBnXkFtZTgwNzE1MzEyMTE@._V1_SX300.jpg"></div>
</div>
</body>
</html>
